APP_NAME=AcademiOnlineGpt
APP_ENV=production
APP_KEY=base64:RXz0arCnVneqGTZ/F2xfj7eCh2fOnb9C48Q7sgOfAoM=
APP_DEBUG=true
APP_URL=https://academionlinegpt.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u605142485_academionligpt
DB_USERNAME=u605142485_academionligpt
DB_PASSWORD=:1kRp;]Pm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=0becc7ac62d9275c85f040442564794b


MAIL_FROM_ADDRESS=testeradmin@demomailtrap.com
MAIL_FROM_NAME="Veliz Arce Leonardo Carlos"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID =AQU4OCAz2T8VcZV23abQw5NH3l5NoVMUBLgigFxTPL0xMN2mi_VgZkvt-jkfrdrMJb6mzZpOBGUSl3z3
PAYPAL_CLIENT_SECRET =EM_ob_eKXWzJQLMKOLSFqL_NLgZuBgl91JJs9ZF90G6WyAJ2jOul5yE8_tOHO0TGB60McTHDqU1P74ws
PAYPAL_MODE=live